#include <windows.h>

#define CWT_VERSION_MAJOR 1
#define CWT_VERSION_MINOR 0
#define CWT_VERSION_PATCH 0
#define CWT_VERSION CWT_VERSION_MAJOR,CWT_VERSION_MINOR,CWT_VERSION_PATCH,0
#define CWT_VERSION_STR "1.0.0\0"

IDI_APP_ICON ICON "../../../src/assets/icons/256x256.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CWT_VERSION
 PRODUCTVERSION CWT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CWT\0"
            VALUE "FileDescription", "CWT desktop app executable\0"
            VALUE "FileVersion", CWT_VERSION_STR
            VALUE "InternalName", "cwt\0"
            VALUE "OriginalFilename", "cwt.exe\0"
            VALUE "ProductName", "CWT Desktop App\0"
            VALUE "ProductVersion", CWT_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
