#define CWT_VERSION 1,0,0,0
#define CWT_VERSION_STRING "1.0.0\0"

#define VS_VERSION_INFO 1
#define VS_FFI_FILEFLAGSMASK 0x3fL
#define VS_FF_DEBUG 0x1L
#define VOS_NT_WINDOWS32 0x00040004L
#define VFT_APP 0x00000001L
#define VFT2_UNKNOWN 0x00000000L

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CWT_VERSION
 PRODUCTVERSION CWT_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Mijote\0"
			VALUE "Comments", "Mijote\0"
			VALUE "FileDescription", "Mijote desktop app executable\0"
			VALUE "FileVersion", CWT_VERSION_STRING
			VALUE "InternalName", "mijote\0"
			VALUE "LegalCopyright", "Copyright (c) 2026 Mijote. All rights reserved.\0"
			VALUE "OriginalFilename", "mijote.exe\0"
			VALUE "ProductName", "Mijote Desktop App\0"
			VALUE "ProductVersion", CWT_VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
